Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-3e0a6a"
expires: Wed, 16 Nov 2022 19:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA40:AF50:115B069:11DDFF5:637537C6
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230117-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626374.312702,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: ee6e680319efe788cd12999c111d36b41b981683

