Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-2131"
expires: Wed, 16 Nov 2022 19:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32AE:0F39:10CCE78:11505A4:637537C3
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230119-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626372.701074,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: e7660e2e02126be5ac0acb1cb88db87e6a7d8abe

