Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-e41f35"
expires: Wed, 16 Nov 2022 19:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8938:6A4D:70E72E:742797:637537C6
Accept-Ranges: bytes
Age: 1
Date: Wed, 16 Nov 2022 19:19:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230082-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626375.703886,VS0,VE883
Vary: Accept-Encoding
X-Fastly-Request-ID: 755e3483bb74a966edcba8e78c0067b9d6cf950e

