Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-e"
expires: Wed, 16 Nov 2022 19:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C50A:AF50:115AEC3:11DDE47:637537C3
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230135-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626371.019465,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: d82e7353c35f0ded093a1f0de84542ec6474a573

