Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Mon, 03 Oct 2022 06:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "633a7ab5-13e"
expires: Wed, 16 Nov 2022 19:31:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B002:6D86:10B59B7:11381FD:6375381C
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:21:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230061-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626460.017563,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f2919f39f99b26205d8abb6e935fba01fa7f7a6

