Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-ca7c"
expires: Wed, 16 Nov 2022 19:29:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1490:3545:10C4370:1146BE9:637537C2
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626370.115895,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 012137ab6f6d0ccf3e8bdce708cba8f4c17bf29c

