Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-fc3"
expires: Wed, 16 Nov 2022 19:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D73E:C9B8:EDF087:F50B39:637537C4
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626372.384209,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c4cc7a61a062807a95648c77d21505060847c0a

