Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-45fa23"
expires: Wed, 16 Nov 2022 19:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 924E:3545:10C4472:1146CEE:637537C4
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:33 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626372.365185,VS0,VE733
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b3f2c96a7edbf7d2aaaf4477e3eb8e6d266d728

