Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-1218"
expires: Wed, 16 Nov 2022 19:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F34:D195:111A791:119D5EE:637537C4
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230101-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626372.313426,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: b63afcbb01581745bc25f3e6887c8454b14cbe1e

