Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-3d5da"
expires: Wed, 16 Nov 2022 19:29:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6C8:6D86:10B2E84:11355AA:637537C2
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230065-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626370.293476,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 50e445f82fafba08e9f9c21b99ba23f6aadfb133

