Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-991f"
expires: Wed, 16 Nov 2022 19:29:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5384:E783:7359C6:76BEC9:637537C2
Accept-Ranges: bytes
Date: Wed, 16 Nov 2022 19:19:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668626371.750800,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 27b353be8eeed648e8ad00d8801675675e464fbe

